<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Defero.Core.Product">
    <Position X="7.75" Y="5" Width="1.5" />
    <AssociationLine Name="Category" Type="Defero.Core.ProductCategory" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="5.5" />
        <Point X="9.542" Y="5.5" Type="JumpStart" />
        <Point X="9.708" Y="5.5" Type="JumpEnd" />
        <Point X="10.04" Y="5.5" />
        <Point X="10.04" Y="8.339" />
        <Point X="5" Y="8.339" />
        <Point X="5" Y="7.983" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAUAAAAAAAAAAQAAAAAACAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="Category" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Definition" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Defero.Core.ProductCategory">
    <Position X="4" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Types" />
      <Property Name="Features" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Defero.Core.ProductType">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <AssociationLine Name="Features" Type="Defero.Core.ProductFeature" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="7.438" />
        <Point X="9.625" Y="7.438" />
        <Point X="9.625" Y="2.618" />
        <Point X="3.625" Y="2.618" />
        <Point X="3.625" Y="5.625" />
        <Point X="4" Y="5.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAQAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Features" />
      <Property Name="Categories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Defero.Core.ProductFeatureValue">
    <Position X="4" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAA=</HashCode>
      <FileName>ProductFeatureValue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Feature" />
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Defero.Core.ProductFeature">
    <Position X="4" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductFeature.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AvailableValues" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>