<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Delta.Model.Products.Product">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAUAAAAAAAAAAQAAAAAACAA=</HashCode>
      <FileName>Products\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="Type" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Codes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Delta.Model.Products.ProductCategory">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\ProductCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Features" />
      <Property Name="Types" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Delta.Model.Products.ProductCode">
    <Position X="1" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAgAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Products\ProductCode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Delta.Model.Products.ProductFeature">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\ProductFeature.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AvailableValues" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Delta.Model.Products.ProductFeatureValue">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAA=</HashCode>
      <FileName>Products\ProductFeatureValue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Feature" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Delta.Model.Products.ProductType">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAQAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\ProductType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Categories" />
      <Property Name="Features" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Delta.Model.Products.ProductCodeTypes">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\ProductCodeTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>