<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Delta.Model.Product">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <AssociationLine Name="Category" Type="Delta.Model.ProductCategory" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="4.924" />
        <Point X="9.542" Y="4.924" Type="JumpStart" />
        <Point X="9.708" Y="4.924" Type="JumpEnd" />
        <Point X="9.875" Y="4.924" />
        <Point X="9.875" Y="9.18" />
        <Point X="5" Y="9.18" />
        <Point X="5" Y="8.805" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAACAAAAAAAAAUAAAAAAAAAAQAAAAAACAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="Type" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Definition" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Delta.Model.ProductCategory">
    <Position X="4" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAIAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Types" />
      <Property Name="Features" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Delta.Model.ProductType">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <AssociationLine Name="Features" Type="Delta.Model.ProductFeature" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="7.618" />
        <Point X="9.625" Y="7.618" />
        <Point X="9.625" Y="2.618" />
        <Point X="3.625" Y="2.618" />
        <Point X="3.625" Y="5.788" />
        <Point X="4" Y="5.788" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAABAAQAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Features" />
      <Property Name="Categories" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Delta.Model.ProductFeatureValue">
    <Position X="4" Y="3" Width="2" />
    <AssociationLine Name="Feature" Type="Delta.Model.ProductFeature">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.007" Y="0.268" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAA=</HashCode>
      <FileName>ProductFeatureValue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Feature" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Delta.Model.ProductFeature">
    <Position X="4" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAQAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductFeature.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AvailableValues" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>